connector.name=prometheus
metadata-uri=http://presto-prometheus-example.s3.us-east-2.amazonaws.com/prometheus-metadata-main.json
metrics-metadata-uri=http://localhost:9090/api/v1/label/__name__/values